# cinehub-backend

./: .gitignore  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  CINEHUB_BACKEND_API.md  CINEHUB_FRONTEND_IMPLEMENTATION_CONTEXT.md  CINEHUB_IMPLEMENTATION_CONTEXT.md  CINEHUB_NEXTJS_FRONTEND_ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md
src/main/java/com/razkart/cinehub/: CineHubApplication.java
src/main/java/com/razkart/cinehub/booking/controller/: BookingController.java
src/main/java/com/razkart/cinehub/booking/dto/: BookingRequest.java  BookingResponse.java  PaymentConfirmation.java  PricingDetail.java  TicketResponse.java
src/main/java/com/razkart/cinehub/booking/entity/: BookedSeat.java  Booking.java  BookingStatus.java  PaymentStatus.java  Ticket.java  TicketStatus.java
src/main/java/com/razkart/cinehub/booking/repository/: BookedSeatRepository.java  BookingRepository.java  TicketRepository.java
src/main/java/com/razkart/cinehub/booking/service/: BookingService.java  BookingServiceImpl.java  SeatLockService.java  SeatLockServiceImpl.java
src/main/java/com/razkart/cinehub/common/audit/: AuditingConfig.java
src/main/java/com/razkart/cinehub/common/config/: FlywayConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/razkart/cinehub/common/dto/: ApiResponse.java
src/main/java/com/razkart/cinehub/common/entity/: BaseEntity.java
src/main/java/com/razkart/cinehub/common/exception/: BusinessException.java  GlobalExceptionHandler.java  PaymentFailedException.java  ResourceNotFoundException.java  SeatNotAvailableException.java
src/main/java/com/razkart/cinehub/common/security/: JwtAuthenticationFilter.java
src/main/java/com/razkart/cinehub/common/util/: JwtUtil.java
src/main/java/com/razkart/cinehub/event/controller/: EventController.java
src/main/java/com/razkart/cinehub/event/dto/: EventRequest.java  EventResponse.java
src/main/java/com/razkart/cinehub/event/entity/: Cast.java  Event.java  EventCategory.java  EventStatus.java  Rating.java  RoleType.java
src/main/java/com/razkart/cinehub/event/repository/: CastRepository.java  EventRepository.java
src/main/java/com/razkart/cinehub/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/razkart/cinehub/notification/dto/: NotificationPayload.java
src/main/java/com/razkart/cinehub/notification/listener/: BookingEventListener.java
src/main/java/com/razkart/cinehub/notification/service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/razkart/cinehub/payment/controller/: PaymentController.java
src/main/java/com/razkart/cinehub/payment/dto/: PaymentCallbackRequest.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/razkart/cinehub/payment/entity/: Payment.java  PaymentGatewayStatus.java  PaymentMethod.java  Refund.java  RefundStatus.java
src/main/java/com/razkart/cinehub/payment/repository/: PaymentRepository.java  RefundRepository.java
src/main/java/com/razkart/cinehub/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/razkart/cinehub/search/controller/: SearchController.java
src/main/java/com/razkart/cinehub/search/dto/: SearchRequest.java  SearchResponse.java
src/main/java/com/razkart/cinehub/search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/razkart/cinehub/show/controller/: ShowController.java
src/main/java/com/razkart/cinehub/show/dto/: SeatAvailabilityResponse.java  ShowRequest.java  ShowResponse.java
src/main/java/com/razkart/cinehub/show/entity/: Show.java  ShowPricing.java  ShowStatus.java
src/main/java/com/razkart/cinehub/show/repository/: ShowPricingRepository.java  ShowRepository.java
src/main/java/com/razkart/cinehub/show/service/: ShowService.java  ShowServiceImpl.java
src/main/java/com/razkart/cinehub/user/controller/: UserController.java
src/main/java/com/razkart/cinehub/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/razkart/cinehub/user/entity/: User.java  UserRole.java  UserStatus.java
src/main/java/com/razkart/cinehub/user/repository/: UserRepository.java
src/main/java/com/razkart/cinehub/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/razkart/cinehub/venue/controller/: VenueController.java
src/main/java/com/razkart/cinehub/venue/dto/: CityResponse.java  ScreenResponse.java  SeatLayoutResponse.java  VenueRequest.java  VenueResponse.java
src/main/java/com/razkart/cinehub/venue/entity/: City.java  Screen.java  ScreenType.java  Seat.java  SeatType.java  Venue.java  VenueStatus.java
src/main/java/com/razkart/cinehub/venue/repository/: CityRepository.java  ScreenRepository.java  SeatRepository.java  VenueRepository.java
src/main/java/com/razkart/cinehub/venue/service/: VenueService.java  VenueServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__create_user_tables.sql  V2__create_event_tables.sql  V3__create_venue_tables.sql  V4__create_show_tables.sql  V5__create_booking_tables.sql  V6__create_payment_tables.sql  V7__seed_data.sql  V8__sample_data.sql
src/test/java/com/razkart/cinehub/: CineHubApplicationTests.java
